____________________________________________________________________________________
Layer        Type                 Output Shape          Param #      Receptive field
====================================================================================
resnet       ResNet               (-1, 1000)            0            1              
├─conv1      Conv2d               (-1, 64, 112, 112)    9,408        7              
├─bn1        BatchNorm2d          (-1, 64, 112, 112)    257          7              
├─relu       ReLU                 (-1, 64, 112, 112)    0            7              
├─maxpool    MaxPool2d            (-1, 64, 56, 56)      0            11             
├─layer1     Sequential           (-1, 256, 56, 56)     0            11             
|    └─0     Bottleneck           (-1, 256, 56, 56)     76,292       19             
|    └─1     Bottleneck           (-1, 256, 56, 56)     71,171       27             
|    └─2     Bottleneck           (-1, 256, 56, 56)     71,171       35             
├─layer2     Sequential           (-1, 512, 28, 28)     0            35             
|    └─0     Bottleneck           (-1, 512, 28, 28)     381,956      43             
|    └─1     Bottleneck           (-1, 512, 28, 28)     281,603      75             
|    └─2     Bottleneck           (-1, 512, 28, 28)     281,603      107            
|    └─3     Bottleneck           (-1, 512, 28, 28)     281,603      139            
├─layer3     Sequential           (-1, 1024, 14, 14)    0            139            
|    └─0     Bottleneck           (-1, 1024, 14, 14)    1,517,572    171            
|    └─1     Bottleneck           (-1, 1024, 14, 14)    1,120,259    299            
|    └─2     Bottleneck           (-1, 1024, 14, 14)    1,120,259    427            
|    └─3     Bottleneck           (-1, 1024, 14, 14)    1,120,259    555            
|    └─4     Bottleneck           (-1, 1024, 14, 14)    1,120,259    683            
|    └─5     Bottleneck           (-1, 1024, 14, 14)    1,120,259    811            
├─layer4     Sequential           (-1, 2048, 7, 7)      0            811            
|    └─0     Bottleneck           (-1, 2048, 7, 7)      6,049,796    939            
|    └─1     Bottleneck           (-1, 2048, 7, 7)      4,468,739    1451           
|    └─2     Bottleneck           (-1, 2048, 7, 7)      4,468,739    1963           
├─avgpool    AdaptiveAvgPool2d    (-1, 2048, 1, 1)      0            3499           
├─fc         Linear               (-1, 1000)            2,049,000    3499           
====================================================================================
Trainable params: 25,557,032
Non-trainable params: 0
Total params: 25,557,032
------------------------------------------------------------------------------------
Model size (params + buffers): 97.70 Mb
Framework & CUDA overhead: 487.00 Mb
Total RAM usage: 584.70 Mb
------------------------------------------------------------------------------------
Floating Point Operations on forward: 8.26 GFLOPs
Multiply-Accumulations on forward: 4.15 GMACs
Direct memory accesses on forward: 4.15 GDMAs
____________________________________________________________________________________
